{
  "inputs": [
    {
      "type": "promptString",
      "id": "presenton-api-key",
      "description": "Presenton MCP API key",
      "password": true
    }
  ],
  "servers": {
    "presentonmcp": {
      "url": "https://api.presenton.ai/mcp",
      "type": "http",
      "headers": {
        "Authorization": "Bearer ${input:presenton-api-key}"
      }
    }
  }
}
